{
  "name": "@actionist/affine-workspace-block",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reusable Actionist host binding for an authenticated AFFiNE workspace service.",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "bind": "node scripts/bind.mjs",
    "install": "node scripts/install.mjs",
    "test": "node --test tests/smoke.test.mjs"
  }
}
